<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LanguageTool + TeXstudio + VSCode | PauLoMarconi</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../es/rss.xml">
<link rel="canonical" href="https://paulomarconi.github.io/blog/LanguageTool%2BTeXstudio%2BVSCode/">
<link rel="icon" href="../../files/blogFavicon.ico" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<!-- Prism --><link rel="stylesheet" href="../../assets/css/prism.css">
<!-- for /es/blog/... posts--><link rel="stylesheet" href="../../css/prism.css">
<meta name="author" content="Paulo Loma Marconi">
<link rel="prev" href="../Phase-lead_deadbeat/" title="Digital phase-lead and deadbeat compensators" type="text/html">
<link rel="next" href="../DCmotor/" title="Dynamics model of a DC motor with gear train" type="text/html">
<meta property="og:site_name" content="PauLoMarconi">
<meta property="og:title" content="LanguageTool + TeXstudio + VSCode">
<meta property="og:url" content="https://paulomarconi.github.io/blog/LanguageTool%2BTeXstudio%2BVSCode/">
<meta property="og:description" content="Introduction
LanguageTool is a proofreading open-source software written in Java that allows you to integrate grammar, and spell checking on several text editors. I use it mainly with TeXstudio for La">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-09-15T09:58:24-04:00">
<meta property="article:tag" content="LanguageTool">
<meta property="article:tag" content="TeXstudio">
<meta property="article:tag" content="VSCode">
<link rel="alternate" hreflang="es" href="../../es/blog/LanguageTool%2BTeXstudio%2BVSCode/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<!-- <nav class="navbar navbar-expand-md static-top mb-4 -->
<nav class="navbar navbar-expand-md sticky-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">PauLoMarconi</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../cheatsheet/index.html" class="nav-link">Cheatsheet</a>
                </li>
<li class="nav-item">
<a href="https://apuntesdeelectronicaycontrol.blogspot.com" class="nav-link">Old Blog</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
    <div class="input-group">
        <input type="text" name="q" class="form-control" placeholder="Search"><button type="submit" class="btn btn-secondary">
            <i class="fa fa-search"></i>
        </button>
        <input type="hidden" name="sitesearch" value="https://paulomarconi.github.io/">
</div>    
</form>
<!-- End of custom search -->


            <ul class="navbar-nav navbar-right">
<li>
            </li>
<li class="nav-item"><a href="../../es/" rel="alternate" hreflang="es" class="nav-link">Español</a></li>

                
                    
    
    <li class="nav-item">
    <a href="../LanguageTool%2BTeXstudio%2BVSCode/index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="../LanguageTool%2BTeXstudio%2BVSCode/" class="u-url">LanguageTool + TeXstudio + VSCode</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Paulo Loma Marconi
            </span></p>
            <p class="dateline">
            <a href="../LanguageTool%2BTeXstudio%2BVSCode/" rel="bookmark">
            <time class="published dt-published" datetime="2020-09-15T09:58:24-04:00" itemprop="datePublished" title="2020-09-15">2020-09-15</time></a>
            </p>
                <p class="commentline">
        
    <a href="../LanguageTool%2BTeXstudio%2BVSCode/#disqus_thread" data-disqus-identifier="cache/posts/LanguageTool+TeXstudio+VSCode.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="../LanguageTool%2BTeXstudio%2BVSCode/index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h2>Introduction</h2>
<p>LanguageTool is a proofreading open-source software written in Java that allows you to integrate grammar, and spell checking on several text editors. I use it mainly with TeXstudio for LaTex documents, but when I tried to use in parallel with VSCode, I found some problems. </p>
<p>The objective of this brief tutorial is to configure TeXstudio and VSCode to work with LanguageTool in parallel. </p>
<h2>Download and configure LanguageTool</h2>
<ul>
<li>Download <a href="https://languagetool.org/">LanguageTool desktop version for offline use</a>.</li>
<li>Unzip the folder.</li>
<li>Run <code>languagetool.jar</code>
</li>
<li>In <code>TexChecking &gt; Options</code> enable <code>Run as server on port 8081</code>
  <img src="../../images/LanguageTool+TeXstudio+VSCode/LanguageTool.png" alt="LanguageTool" width="70%">
</li>
</ul>
<h2>Configure TeXstudio</h2>
<ul>
<li>Go to <code>Options &gt; Configure TeXstudio &gt; Language Checking</code>
</li>
<li>Configure <code>Server URL</code>, <code>LT Path</code>, and <code>LT Arguments</code> as follows.
  <img src="../../images/LanguageTool+TeXstudio+VSCode/TeXstudio_config.png" alt="TeXstudio_config" width="70%">
</li>
<li>Maybe you'll find that some users add <code>--allow-origin "*"</code> to <code>LT Arguments</code>. It's not necessary for TeXstudio because <code>--allow-origin "*"</code> is used to serve from the browser add-on, see <a href="https://dev.languagetool.org/http-server">official documentation</a>.</li>
</ul>
<h2>Check LanguageTool is activated on TeXstudio</h2>
<ul>
<li>Go to <code>Help &gt; Check LanguageTool</code>. The <code>LT Report.txt</code> will be opened showing <code>LT current status: working</code>.
  <img src="../../images/LanguageTool+TeXstudio+VSCode/TeXstudio_check.png" alt="TeXstudio_check" width="50%">
</li>
</ul>
<h2>Download and configure the LanguageTool Linter VSCode extension</h2>
<ul>
<li>Download <a href="https://marketplace.visualstudio.com/items?itemName=davidlday.languagetool-linter">LanguageTool Linter</a>.</li>
<li>Go to the extesion configuration and set the <code>Class Path</code> and <code>Jar File</code> options as follows,
  <img src="../../images/LanguageTool+TeXstudio+VSCode/VSCode_config.png" alt="VSCode_config" width="70%">
</li>
</ul>
<h2>Check LanguageTool is activated on VSCode</h2>
<ul>
<li>Open the <code>OUTPUT</code> window and select LanguageTool Linter. You will see the following.
  <img src="../../images/LanguageTool+TeXstudio+VSCode/VSCode_check.png" alt="VSCode_check" width="100%">
</li>
<li>Although I mentioned not to use <code>--allow-origin "*"</code>, we use on VSCode to force LanguageTool to open another port because <code>8081</code> is already used by TeXstudio</li>
<li>A warning message will appear at the bottom to change it the default setting. I tried the suggestion but didn't work for me.</li>
</ul>
<h2>Test the parallel working on VSCode and TeXstudio</h2>
<ul>
<li>TeXstudio                                                                                            <br><img src="../../images/LanguageTool+TeXstudio+VSCode/TeXstudio_test.png" alt="TeXstudio_test" width="50%">
</li>
<li>VSCode<br><img src="../../images/LanguageTool+TeXstudio+VSCode/VSCode_test.png" alt="VSCode_test" width="100%">
</li>
</ul>
<p>Done!. I hope it works for you as well.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/languagetool/" rel="tag">LanguageTool</a></li>
            <li><a class="tag p-category" href="../../categories/texstudio/" rel="tag">TeXstudio</a></li>
            <li><a class="tag p-category" href="../../categories/vscode/" rel="tag">VSCode</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../Phase-lead_deadbeat/" rel="prev" title="Digital phase-lead and deadbeat compensators">Previous post</a>
            </li>
            <li class="next">
                <a href="../DCmotor/" rel="next" title="Dynamics model of a DC motor with gear train">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="paulomarconi",
            disqus_url="https://paulomarconi.github.io/blog/LanguageTool%2BTeXstudio%2BVSCode/",
        disqus_title="LanguageTool + TeXstudio + VSCode",
        disqus_identifier="cache/posts/LanguageTool+TeXstudio+VSCode.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="paulomarconi";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer"><div class="text-center">
    <p>
        <span class="fa-stack fa-2x">
        <a href="https://github.com/paulomarconi">
            <i class="fa fa-github-square fa-stack-2x"></i>
        </a>
        </span>
        <!--
        <span class="fa-stack fa-2x">
        <a href="https://scholar.google.com/citations?user=ID">
            <i class="ai ai-google-scholar-square ai-2x"></i>
        </a>
        </span>
        -->
        <span class="fa-stack fa-2x">
        <a href="https://www.linkedin.com/in/paulomarconi">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-inverse fa-stack-1x"></i>
        </a>
        </span>
        <span class="fa-stack fa-2x">
        <a href="mailto:prlomarconi@gmail.com">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-envelope fa-inverse fa-stack-1x"></i>
        </a>
        </span>
    </p>
    <p>
        Contents © 2020  <a href="mailto:prlomarconi@gmail.com">Paulo Loma Marconi</a> 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a> 
    </p>
</div>

            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Prism --><script src="../../assets/js/prism.js"></script><!-- for /es/blog/... posts--><script src="../../js/prism.js"></script>
</body>
</html>
